REACT_APP_API_URL=https://e2e.greenbox.pe
SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD

#REACT_APP_API_URL=http://localhost:8000
=======
#REACT_APP_API_URL=http://localhost:8000
>>>>>>> dfddcd8ad380cc5d989c2b899a9b83231f76d977
