SECRET_KEY=django-insecure-_v(g-_0q&d-#@76sg-ayhm&=9$s@an21yd=ua2=_o!rp6$q*6=
<<<<<<< HEAD
DATABASE_URL=postgres://anthonny:G#r3e3nB0x$S3cE2E_BBDD!@3.234.110.87:5432/e2e_ddbb
#DATABASE_URL=postgres://anthonny:9C5325u@GMRd@127.0.0.1:5432/e2e
=======
#DATABASE_URL=postgres://anthonny:G#r3e3nB0x$S3cE2E_BBDD!@127.0.0.1:5432/e2e_ddbb
DATABASE_URL=postgres://anthonny:9C5325u@GMRd@127.0.0.1:5432/e2e
>>>>>>> dfddcd8ad380cc5d989c2b899a9b83231f76d977
